# Spring4Rest

./: pom.xml
src/main/java/com/tolfel/springrest/configuration/: CORSFilter.java  HibernateConfiguration.java  RestConfig.java  RestConfigInit.java
src/main/java/com/tolfel/springrest/controllers/: TournamentController.java  UserController.java
src/main/java/com/tolfel/springrest/converters/: RoleToUserProfileConverter.java
src/main/java/com/tolfel/springrest/entity/: Discussion.java  Match.java  Message.java  PaymentSystem.java  Rate.java  Round.java  Stage.java  StageType.java  Tournament.java  User.java  UserProfile.java
src/main/java/com/tolfel/springrest/repositories/: AbstractDao.java  TournamentDao.java  TournamentRepository.java  UserDao.java  UserProfileDao.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/tolfel/springrest/services/: TournamentService.java  TournamentServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/DataTest/: EntityDaoImplTest.java  HibernateTestConfiguration.java  UserRepositoryTest.java
src/test/resources/: user.xml
