<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - arena@localhost" uuid="d651084a-bb99-4cd2-89d7-c2040db1b830">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="arena"/>
      <table id="2" parent="1" name="discussion"/>
      <table id="3" parent="1" name="match"/>
      <table id="4" parent="1" name="message"/>
      <table id="5" parent="1" name="payment_system"/>
      <table id="6" parent="1" name="rate"/>
      <table id="7" parent="1" name="round"/>
      <table id="8" parent="1" name="stage"/>
      <table id="9" parent="1" name="stage_type"/>
      <table id="10" parent="1" name="stage_user_position"/>
      <table id="11" parent="1" name="tournament"/>
      <table id="12" parent="1" name="user"/>
      <table id="13" parent="1" name="user_profile"/>
      <table id="14" parent="1" name="user_tournament"/>
      <table id="15" parent="1" name="user_user_profile"/>
      <column id="16" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="2" name="name">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="18" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="3" name="id_STAGE">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="id_player_one">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="id_player_two">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="3" name="score_player_one">
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="3" name="score_player_two">
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="3" name="date">
        <data-type>date</data-type>
      </column>
      <column id="26" parent="3" name="id_discussion">
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="3" name="is_played">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="28" parent="3" name="id_discussion_idx">
        <columns>id_discussion</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="29" parent="3" name="id_player2_idx">
        <columns>id_player_two</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="30" parent="3" name="id_stage3_idx">
        <columns>id_STAGE</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="31" parent="3" name="id_user4_idx">
        <columns>id_player_one</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="32" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="3" name="id_discussion">
        <columns>id_discussion</columns>
        <ref-key>~.discussion.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="34" parent="3" name="id_player1">
        <columns>id_player_one</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="35" parent="3" name="id_player2">
        <columns>id_player_two</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="36" parent="3" name="id_stage3">
        <columns>id_STAGE</columns>
        <ref-key>~.stage.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="4" name="id_author">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="4" name="message">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="40" parent="4" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="41" parent="4" name="id_discussion">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="42" parent="4" name="id_author_idx">
        <columns>id_author</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="43" parent="4" name="id_discussion2_idx">
        <columns>id_discussion</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="44" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="45" parent="4" name="id_author">
        <columns>id_author</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="46" parent="4" name="id_discussion2">
        <columns>id_discussion</columns>
        <ref-key>~.discussion.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="47" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="49" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="50" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="6" name="id_USER">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="6" name="id_MATCH">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="6" name="id_player">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="6" name="sum">
        <mandatory>1</mandatory>
        <data-type>decimal(10)</data-type>
      </column>
      <column id="55" parent="6" name="id_payment_system">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="56" parent="6" name="id_match_idx">
        <columns>id_MATCH</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="57" parent="6" name="id_payment_system_idx">
        <columns>id_payment_system</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="58" parent="6" name="id_player_idx">
        <columns>id_player</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="59" parent="6" name="id_user4_idx">
        <columns>id_USER</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="60" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="61" parent="6" name="id_match">
        <columns>id_MATCH</columns>
        <ref-key>~.match.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="62" parent="6" name="id_payment_system">
        <columns>id_payment_system</columns>
        <ref-key>~.payment_system.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="63" parent="6" name="id_player">
        <columns>id_player</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="64" parent="6" name="id_user4">
        <columns>id_USER</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="65" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="7" name="id_STAGE">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="7" name="round">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="7" name="description">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="69" parent="7" name="best_of">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="7" name="deadline">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <index id="71" parent="7" name="id_stage_idx">
        <columns>id_STAGE</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="72" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="73" parent="7" name="id_stage">
        <columns>id_STAGE</columns>
        <ref-key>~.stage.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="74" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="8" name="id_TOURNAMENT">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="8" name="stage">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="8" name="id_STAGE_TYPE">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="8" name="go_to_next_stage">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="79" parent="8" name="id_stage_type_idx">
        <columns>id_STAGE_TYPE</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="80" parent="8" name="id_tournament1_idx">
        <columns>id_TOURNAMENT</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="81" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="82" parent="8" name="id_stage_type">
        <columns>id_STAGE_TYPE</columns>
        <ref-key>~.stage_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="83" parent="8" name="id_tournament1">
        <columns>id_TOURNAMENT</columns>
        <ref-key>~.tournament.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="84" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="9" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="86" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="87" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="10" name="id_STAGE">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="10" name="id_USER">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="10" name="position">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="91" parent="10" name="id_stage1_idx">
        <columns>id_STAGE</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="92" parent="10" name="id_user2_idx">
        <columns>id_USER</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="93" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="94" parent="10" name="id_stage1">
        <columns>id_STAGE</columns>
        <ref-key>~.stage.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="95" parent="10" name="id_user2">
        <columns>id_USER</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="96" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="98" parent="11" name="creation_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="99" parent="11" name="registration_date">
        <data-type>date</data-type>
      </column>
      <column id="100" parent="11" name="start_date">
        <data-type>date</data-type>
      </column>
      <column id="101" parent="11" name="end_date">
        <data-type>date</data-type>
      </column>
      <column id="102" parent="11" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="103" parent="11" name="game">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="104" parent="11" name="stages">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="105" parent="11" name="rules">
        <mandatory>1</mandatory>
        <data-type>varchar(2500)</data-type>
      </column>
      <column id="106" parent="11" name="id_discussion">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="107" parent="11" name="id_discussion1_idx">
        <columns>id_discussion</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="108" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="109" parent="11" name="id_discussion1">
        <columns>id_discussion</columns>
        <ref-key>~.discussion.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="110" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="111" parent="12" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="112" parent="12" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="113" parent="12" name="steam_url">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="114" parent="12" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="115" parent="12" name="rating">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="116" parent="12" name="email_UNIQUE">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="117" parent="12" name="login_UNIQUE">
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="118" parent="12" name="steam_url_UNIQUE">
        <columns>steam_url</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="119" parent="12" name="email_UNIQUE">
        <columns>email</columns>
        <underlying-index>email_UNIQUE</underlying-index>
      </key>
      <key id="120" parent="12" name="login_UNIQUE">
        <columns>login</columns>
        <underlying-index>login_UNIQUE</underlying-index>
      </key>
      <key id="121" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="122" parent="12" name="steam_url_UNIQUE">
        <columns>steam_url</columns>
        <underlying-index>steam_url_UNIQUE</underlying-index>
      </key>
      <column id="123" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="124" parent="13" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="125" parent="13" name="type_UNIQUE">
        <columns>type</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="126" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="127" parent="13" name="type_UNIQUE">
        <columns>type</columns>
        <underlying-index>type_UNIQUE</underlying-index>
      </key>
      <column id="128" parent="14" name="id_USER">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="129" parent="14" name="id_TOURNAMENT">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="130" parent="14" name="id_tournament_idx">
        <columns>id_TOURNAMENT</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="131" parent="14" name="PRIMARY">
        <columns>id_USER
id_TOURNAMENT</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="132" parent="14" name="id_tournament">
        <columns>id_TOURNAMENT</columns>
        <ref-key>~.tournament.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="133" parent="14" name="id_user">
        <columns>id_USER</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="134" parent="15" name="id_USER">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="135" parent="15" name="id_USER_PROFILE">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="136" parent="15" name="id_user_profile_idx">
        <columns>id_USER_PROFILE</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="137" parent="15" name="PRIMARY">
        <columns>id_USER
id_USER_PROFILE</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="138" parent="15" name="id_user1">
        <columns>id_USER</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="139" parent="15" name="id_user_profile">
        <columns>id_USER_PROFILE</columns>
        <ref-key>~.user_profile.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>